{
  "name": "my-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/ckj0404/blog.git",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.9.4",
    "github-markdown-css": "^5.8.1",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "gh-pages": "^6.3.0",
    "highlight.js": "^11.11.1",
    "less": "^4.2.2",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "5.4.14",
    "vite-plugin-md": "^0.21.5"
  }
}
